<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>嘉嘉的博客  | 《CSS知识总结》</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="《CSS知识总结》" />
<meta property="og:description" content="CSS动画 动画是指许多静止的画面（帧）以一定的速度（如每秒30张）连续播放时，肉眼因视觉残像产生错觉，而误以为是活动的画面。
帧是指每个静止的画面；
播放速度：每秒24帧（影视）或者每秒30帧（游戏）
如将一个div从左往右移动，这中间会涉及到重新布局、绘制、合成；当然这要根据实际情况有可能布局、绘制会被省略。既然说到浏览器的渲染，那我们就来给他深入的学习一下！
浏览器的渲染过程 （1）根据HTML构建HTML树，DOM；
（2）根据CSS构建CSS树，CSSOM；
（3）将两棵树合并成一颗渲染树，Render tree；
（4）layout布局 （文档流、盒模型、计算大小和位置）
（5）paint绘制 （把边框颜色、文字颜色、阴影等画出来）
（6）compose合成 （根据层叠关系展示画面）
三棵树 ￼
刚刚在渲染过程中，有提到省略某些步骤；下面我们来具体说说在什么情况下这些可以被省略。
1.如果您修改元素的“layout”属性，也就是改变了元素的几何属性（例如宽度、高度、左侧或顶部位置等），那么浏览器将必须检查所有其他元素，然后“自动重排”页面。任何受影响的部分都需要重新绘制，而且最终绘制的元素需进行合成。
￼2.如果您修改“paint only”属性（例如背景图片、文字颜色或阴影等），即不会影响页面布局的属性，则浏览器会跳过布局，但仍将执行绘制。
￼3.如果您更改一个既不要布局也不要绘制的属性，则浏览器将跳到只执行合成。 这个最后的版本开销最小，最适合于应用生命周期中的高压力点，例如动画或滚动。
￼
讲了这么多，那到底CSS动画该如何制作呢？下面以跳动的心为实列，来具体给大家阐述CSS 动画的两种做法（transition 和 animation） transition
animation
transition (详细请查看MDN) 作用：补充中间帧
语法
transition：属性名 时长 过渡方式 延迟
transition：left 200ms linear
可以用逗号分隔两个不同属性
transition：left 200ms,top 400ms
可以用all代表所有属性
transition:all 200ms
过度方式有：linear/ease/ease-in/ease-out/ease-in-out/cubic-bezier/setp-start/step-end/steps
注意：不是所有属性都能过渡
display: none=&gt;block没法过渡
一般改成visibility: hidden=&gt;visible
animation (详细请查看MDN) 两种完整语法
@keyframes slidein { from{ transform: translateX(0%); } to { transform: translateX(100%); } }  @keyframes identifier { 0% {top: 0;left;0;} 30% {top:50px;} 68%,72% {left:50px;} 100% {top:100px;left:100%;} }  缩写语法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/css%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" />

<meta itemprop="name" content="《CSS知识总结》">
<meta itemprop="description" content="CSS动画 动画是指许多静止的画面（帧）以一定的速度（如每秒30张）连续播放时，肉眼因视觉残像产生错觉，而误以为是活动的画面。
帧是指每个静止的画面；
播放速度：每秒24帧（影视）或者每秒30帧（游戏）
如将一个div从左往右移动，这中间会涉及到重新布局、绘制、合成；当然这要根据实际情况有可能布局、绘制会被省略。既然说到浏览器的渲染，那我们就来给他深入的学习一下！
浏览器的渲染过程 （1）根据HTML构建HTML树，DOM；
（2）根据CSS构建CSS树，CSSOM；
（3）将两棵树合并成一颗渲染树，Render tree；
（4）layout布局 （文档流、盒模型、计算大小和位置）
（5）paint绘制 （把边框颜色、文字颜色、阴影等画出来）
（6）compose合成 （根据层叠关系展示画面）
三棵树 ￼
刚刚在渲染过程中，有提到省略某些步骤；下面我们来具体说说在什么情况下这些可以被省略。
1.如果您修改元素的“layout”属性，也就是改变了元素的几何属性（例如宽度、高度、左侧或顶部位置等），那么浏览器将必须检查所有其他元素，然后“自动重排”页面。任何受影响的部分都需要重新绘制，而且最终绘制的元素需进行合成。
￼2.如果您修改“paint only”属性（例如背景图片、文字颜色或阴影等），即不会影响页面布局的属性，则浏览器会跳过布局，但仍将执行绘制。
￼3.如果您更改一个既不要布局也不要绘制的属性，则浏览器将跳到只执行合成。 这个最后的版本开销最小，最适合于应用生命周期中的高压力点，例如动画或滚动。
￼
讲了这么多，那到底CSS动画该如何制作呢？下面以跳动的心为实列，来具体给大家阐述CSS 动画的两种做法（transition 和 animation） transition
animation
transition (详细请查看MDN) 作用：补充中间帧
语法
transition：属性名 时长 过渡方式 延迟
transition：left 200ms linear
可以用逗号分隔两个不同属性
transition：left 200ms,top 400ms
可以用all代表所有属性
transition:all 200ms
过度方式有：linear/ease/ease-in/ease-out/ease-in-out/cubic-bezier/setp-start/step-end/steps
注意：不是所有属性都能过渡
display: none=&gt;block没法过渡
一般改成visibility: hidden=&gt;visible
animation (详细请查看MDN) 两种完整语法
@keyframes slidein { from{ transform: translateX(0%); } to { transform: translateX(100%); } }  @keyframes identifier { 0% {top: 0;left;0;} 30% {top:50px;} 68%,72% {left:50px;} 100% {top:100px;left:100%;} }  缩写语法">



<meta itemprop="wordCount" content="93">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《CSS知识总结》"/>
<meta name="twitter:description" content="CSS动画 动画是指许多静止的画面（帧）以一定的速度（如每秒30张）连续播放时，肉眼因视觉残像产生错觉，而误以为是活动的画面。
帧是指每个静止的画面；
播放速度：每秒24帧（影视）或者每秒30帧（游戏）
如将一个div从左往右移动，这中间会涉及到重新布局、绘制、合成；当然这要根据实际情况有可能布局、绘制会被省略。既然说到浏览器的渲染，那我们就来给他深入的学习一下！
浏览器的渲染过程 （1）根据HTML构建HTML树，DOM；
（2）根据CSS构建CSS树，CSSOM；
（3）将两棵树合并成一颗渲染树，Render tree；
（4）layout布局 （文档流、盒模型、计算大小和位置）
（5）paint绘制 （把边框颜色、文字颜色、阴影等画出来）
（6）compose合成 （根据层叠关系展示画面）
三棵树 ￼
刚刚在渲染过程中，有提到省略某些步骤；下面我们来具体说说在什么情况下这些可以被省略。
1.如果您修改元素的“layout”属性，也就是改变了元素的几何属性（例如宽度、高度、左侧或顶部位置等），那么浏览器将必须检查所有其他元素，然后“自动重排”页面。任何受影响的部分都需要重新绘制，而且最终绘制的元素需进行合成。
￼2.如果您修改“paint only”属性（例如背景图片、文字颜色或阴影等），即不会影响页面布局的属性，则浏览器会跳过布局，但仍将执行绘制。
￼3.如果您更改一个既不要布局也不要绘制的属性，则浏览器将跳到只执行合成。 这个最后的版本开销最小，最适合于应用生命周期中的高压力点，例如动画或滚动。
￼
讲了这么多，那到底CSS动画该如何制作呢？下面以跳动的心为实列，来具体给大家阐述CSS 动画的两种做法（transition 和 animation） transition
animation
transition (详细请查看MDN) 作用：补充中间帧
语法
transition：属性名 时长 过渡方式 延迟
transition：left 200ms linear
可以用逗号分隔两个不同属性
transition：left 200ms,top 400ms
可以用all代表所有属性
transition:all 200ms
过度方式有：linear/ease/ease-in/ease-out/ease-in-out/cubic-bezier/setp-start/step-end/steps
注意：不是所有属性都能过渡
display: none=&gt;block没法过渡
一般改成visibility: hidden=&gt;visible
animation (详细请查看MDN) 两种完整语法
@keyframes slidein { from{ transform: translateX(0%); } to { transform: translateX(100%); } }  @keyframes identifier { 0% {top: 0;left;0;} 30% {top:50px;} 68%,72% {left:50px;} 100% {top:100px;left:100%;} }  缩写语法"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      嘉嘉的博客
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">《CSS知识总结》</h1>
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="css动画">CSS动画</h2>

<p>动画是指许多静止的画面（帧）以一定的速度（如每秒30张）连续播放时，肉眼因视觉残像产生错觉，而误以为是活动的画面。</p>

<p>帧是指每个静止的画面；</p>

<p>播放速度：每秒24帧（影视）或者每秒30帧（游戏）</p>

<p>如将一个div从左往右移动，这中间会涉及到重新布局、绘制、合成；当然这要根据实际情况有可能布局、绘制会被省略。既然说到浏览器的渲染，那我们就来给他深入的学习一下！</p>

<h2 id="浏览器的渲染过程">浏览器的渲染过程</h2>

<p>（1）根据HTML构建HTML树，DOM；</p>

<p>（2）根据CSS构建CSS树，CSSOM；</p>

<p>（3）将两棵树合并成一颗渲染树，Render tree；</p>

<p>（4）layout布局 （文档流、盒模型、计算大小和位置）</p>

<p>（5）paint绘制 （把边框颜色、文字颜色、阴影等画出来）</p>

<p>（6）compose合成 （根据层叠关系展示画面）</p>

<p>三棵树
<img src="/images/1.png" alt="" />
￼</p>

<p>刚刚在渲染过程中，有提到省略某些步骤；下面我们来具体说说在什么情况下这些可以被省略。</p>

<p><img src="/images/2.png" alt="" /></p>

<p>1.如果您修改元素的“layout”属性，也就是改变了元素的几何属性（例如宽度、高度、左侧或顶部位置等），那么浏览器将必须检查所有其他元素，然后“自动重排”页面。任何受影响的部分都需要重新绘制，而且最终绘制的元素需进行合成。</p>

<p>￼<img src="/images/3.png" alt="" /></p>

<p>2.如果您修改“paint only”属性（例如背景图片、文字颜色或阴影等），即不会影响页面布局的属性，则浏览器会跳过布局，但仍将执行绘制。</p>

<p>￼<img src="/images/4.png" alt="" /></p>

<p>3.如果您更改一个既不要布局也不要绘制的属性，则浏览器将跳到只执行合成。
这个最后的版本开销最小，最适合于应用生命周期中的高压力点，例如动画或滚动。</p>

<p>￼</p>

<h2 id="讲了这么多-那到底css动画该如何制作呢-下面以跳动的心为实列-来具体给大家阐述css-动画的两种做法-transition-和-animation">讲了这么多，那到底CSS动画该如何制作呢？下面以跳动的心为实列，来具体给大家阐述CSS 动画的两种做法（transition 和 animation）</h2>

<p><a href="http://js.jirengu.com/vecer/1/edit?html,css,output">transition</a></p>

<p><a href="http://js.jirengu.com/vecer/2/watch?html,css,output">animation</a></p>

<h2 id="transition-详细请查看mdn">transition (详细请查看MDN)</h2>

<p>作用：补充中间帧</p>

<p>语法</p>

<p>transition：属性名 时长 过渡方式 延迟</p>

<p>transition：left 200ms linear</p>

<p>可以用逗号分隔两个不同属性</p>

<p>transition：left 200ms,top 400ms</p>

<p>可以用all代表所有属性</p>

<p>transition:all 200ms</p>

<p>过度方式有：linear/ease/ease-in/ease-out/ease-in-out/cubic-bezier/setp-start/step-end/steps</p>

<p>注意：不是所有属性都能过渡</p>

<p>display: none=&gt;block没法过渡</p>

<p>一般改成visibility: hidden=&gt;visible</p>

<h2 id="animation-详细请查看mdn">animation  (详细请查看MDN)</h2>

<p>两种完整语法</p>

<pre><code>@keyframes slidein { 
    from{ transform: translateX(0%); 
    } 

    to {
    transform: translateX(100%); 
    } 
} 
</code></pre>

<pre><code>@keyframes identifier {
     0% {top: 0;left;0;} 
     30% {top:50px;} 
     68%,72% {left:50px;} 
     100% {top:100px;left:100%;} 
} 
</code></pre>

<p>缩写语法</p>

<p>animation：时长/过渡方式/延迟/次数/方向/填充模式/是否暂停/动画名；</p>

<p>时长：1s或者100ms</p>

<p>过渡方式：跟transition取值一样，如linear</p>

<p>次数：3或者2.4或者infinite</p>

<p>方向：reverse/alternate/alternate-reverse</p>

<p>填充模式：none/forwars/backwards/both</p>

<p>是否暂停：paused/running</p>

<p>以上所有属性都有对应的单独属性。</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2019 嘉嘉的博客
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
